####################################################################################################
# PROJECT: Samples.Menu3D
####################################################################################################

ifeq ($(V), 1)
 Q =
else
 Q = @
endif

$(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/pch.h.gch: $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/pch.h
	@echo [PH] Samples.Menu3D/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_PROFILE) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Samples/Menu3D/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -march=x86-64 -m64 -c -MMD -fPIC -o $@ $<

$(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/%.o: $(PREFIX)/Samples/Menu3D/Src/%.cpp $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/pch.h.gch
	@echo [CC] Samples/Menu3D/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_PROFILE) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Samples/Menu3D/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -march=x86-64 -m64 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/%.o: $(PREFIX)/Samples/Menu3D/Src/%.c
	@echo [CC] Samples/Menu3D/$(notdir $<)
	$(Q)gcc $(CFLAGS_PROFILE) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Samples/Menu3D/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -march=x86-64 -m64 -c -MMD -fPIC -o $@ $<

$(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/App.xaml.bin.h: $(PREFIX)/Samples/Menu3D/Data/App.xaml
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/App.xaml > $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/App.xaml.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MainWindow.xaml.bin.h: $(PREFIX)/Samples/Menu3D/Data/MainWindow.xaml
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/MainWindow.xaml > $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MainWindow.xaml.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MenuResources.xaml.bin.h: $(PREFIX)/Samples/Menu3D/Data/MenuResources.xaml
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/MenuResources.xaml > $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MenuResources.xaml.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MainMenu.xaml.bin.h: $(PREFIX)/Samples/Menu3D/Data/MainMenu.xaml
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/MainMenu.xaml > $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MainMenu.xaml.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/StartMenu.xaml.bin.h: $(PREFIX)/Samples/Menu3D/Data/StartMenu.xaml
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/StartMenu.xaml > $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/StartMenu.xaml.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/SettingsMenu.xaml.bin.h: $(PREFIX)/Samples/Menu3D/Data/SettingsMenu.xaml
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/SettingsMenu.xaml > $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/SettingsMenu.xaml.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/OptionSelector.xaml.bin.h: $(PREFIX)/Samples/Menu3D/Data/OptionSelector.xaml
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/OptionSelector.xaml > $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/OptionSelector.xaml.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/BackClouds.png.bin.h: $(PREFIX)/Samples/Menu3D/Data/Images/BackClouds.png
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/Images/BackClouds.png > $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/BackClouds.png.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/FrontClouds.png.bin.h: $(PREFIX)/Samples/Menu3D/Data/Images/FrontClouds.png
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/Images/FrontClouds.png > $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/FrontClouds.png.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/FrontTrees.png.bin.h: $(PREFIX)/Samples/Menu3D/Data/Images/FrontTrees.png
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/Images/FrontTrees.png > $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/FrontTrees.png.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/LakeAndMountains.png.bin.h: $(PREFIX)/Samples/Menu3D/Data/Images/LakeAndMountains.png
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/Images/LakeAndMountains.png > $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/LakeAndMountains.png.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/SkyAndSun.jpg.bin.h: $(PREFIX)/Samples/Menu3D/Data/Images/SkyAndSun.jpg
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/Images/SkyAndSun.jpg > $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/SkyAndSun.jpg.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/weblysleekuisb.ttf.bin.h: $(PREFIX)/Samples/Menu3D/Data/Fonts/weblysleekuisb.ttf
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/Fonts/weblysleekuisb.ttf > $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/weblysleekuisb.ttf.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/weblysleekuisl.ttf.bin.h: $(PREFIX)/Samples/Menu3D/Data/Fonts/weblysleekuisl.ttf
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/Fonts/weblysleekuisl.ttf > $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/weblysleekuisl.ttf.bin.h 

$(BINDIR)/Samples.Menu3D: $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/App.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MainWindow.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MenuResources.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MainMenu.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/StartMenu.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/SettingsMenu.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/OptionSelector.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/BackClouds.png.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/FrontClouds.png.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/FrontTrees.png.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/LakeAndMountains.png.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/SkyAndSun.jpg.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/weblysleekuisb.ttf.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/weblysleekuisl.ttf.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/Main.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/SettingsMenu.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/ElementExtensions.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/ViewModel.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MainWindow.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/DelegateCommand.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/StartMenu.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/OptionSelector.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/App.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MainMenu.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/NotifyPropertyChangedBase.o $(BINDIR)/libNoesis.so $(BINDIR)/libNoesisApp.so
	@echo [LD] $(notdir $@)
	$(Q)g++ $(LFLAGS_PROFILE) -m64 -pie -Wl,-rpath,\$$ORIGIN -Wl,-rpath,$(PREFIX)/../../Bin/linux_x86_64 -L$(PREFIX)/../../Bin/linux_x86_64  -o $(BINDIR)/Samples.Menu3D $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/Main.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/SettingsMenu.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/ElementExtensions.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/ViewModel.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MainWindow.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/DelegateCommand.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/StartMenu.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/OptionSelector.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/App.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MainMenu.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/NotifyPropertyChangedBase.o -lNoesisApp -lNoesis
	@echo [STRIP] $(notdir $@)
	$(Q)objcopy --only-keep-debug $(BINDIR)/Samples.Menu3D $(BINDIR)/Samples.Menu3D.debug 
	$(Q)strip --strip-unneeded $(BINDIR)/Samples.Menu3D
	$(Q)objcopy --add-gnu-debuglink=$(BINDIR)/Samples.Menu3D.debug $(BINDIR)/Samples.Menu3D

PROFILE_CLEAN_SAMPLES_MENU3D:
	@rm -f $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/Main.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/SettingsMenu.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/ElementExtensions.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/ViewModel.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MainWindow.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/DelegateCommand.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/StartMenu.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/OptionSelector.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/App.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MainMenu.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/NotifyPropertyChangedBase.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/App.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MainWindow.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MenuResources.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MainMenu.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/StartMenu.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/SettingsMenu.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/OptionSelector.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/BackClouds.png.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/FrontClouds.png.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/FrontTrees.png.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/LakeAndMountains.png.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/SkyAndSun.jpg.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/weblysleekuisb.ttf.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/weblysleekuisl.ttf.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/pch.h.gch
	@rm -f $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/pch.h.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/Main.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/SettingsMenu.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/ElementExtensions.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/ViewModel.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MainWindow.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/DelegateCommand.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/StartMenu.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/OptionSelector.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/App.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MainMenu.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/NotifyPropertyChangedBase.d
	@rm -f $(BINDIR)/Samples.Menu3D
	@rm -f $(BINDIR)/Samples.Menu3D.debug

PROFILE_COMPILE_TARGETS += $(BINDIR)/Samples.Menu3D
PROFILE_ADDITIONAL_DEPS += $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/pch.h.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/Main.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/SettingsMenu.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/ElementExtensions.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/ViewModel.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MainWindow.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/DelegateCommand.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/StartMenu.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/OptionSelector.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/App.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/MainMenu.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86_64/_build/Profile/NotifyPropertyChangedBase.d
PROFILE_CLEAN_TARGETS += PROFILE_CLEAN_SAMPLES_MENU3D


