####################################################################################################
# PROJECT: Samples.QuestLog
####################################################################################################

ifeq ($(V), 1)
 Q =
else
 Q = @
endif

$(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/pch.h.gch: $(PREFIX)/Samples/QuestLog/Projects/linux_x86/pch.h
	@echo [PH] Samples.QuestLog/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_PROFILE) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Samples/QuestLog/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0rc3 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -march=i686 -m32 -c -MMD -fPIC -o $@ $<

$(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/%.o: $(PREFIX)/Samples/QuestLog/Src/%.cpp $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/pch.h.gch
	@echo [CC] Samples/QuestLog/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_PROFILE) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Samples/QuestLog/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0rc3 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -march=i686 -m32 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/%.o: $(PREFIX)/Samples/QuestLog/Src/%.c
	@echo [CC] Samples/QuestLog/$(notdir $<)
	$(Q)gcc $(CFLAGS_PROFILE) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Samples/QuestLog/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0rc3 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -march=i686 -m32 -c -MMD -fPIC -o $@ $<

$(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/App.xaml.bin.h: $(PREFIX)/Samples/QuestLog/Data/App.xaml
	@echo [BH] Samples/QuestLog/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/QuestLog/Data/App.xaml > $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/App.xaml.bin.h 

$(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Aero\ Matics\ Regular.ttf.bin.h: $(PREFIX)/Samples/QuestLog/Data/Aero\ Matics\ Regular.ttf
	@echo [BH] Samples/QuestLog/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/QuestLog/Data/Aero\ Matics\ Regular.ttf > $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Aero\ Matics\ Regular.ttf.bin.h 

$(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/LogoResources.xaml.bin.h: $(PREFIX)/Samples/QuestLog/Data/LogoResources.xaml
	@echo [BH] Samples/QuestLog/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/QuestLog/Data/LogoResources.xaml > $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/LogoResources.xaml.bin.h 

$(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/MainWindow.xaml.bin.h: $(PREFIX)/Samples/QuestLog/Data/MainWindow.xaml
	@echo [BH] Samples/QuestLog/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/QuestLog/Data/MainWindow.xaml > $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/MainWindow.xaml.bin.h 

$(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Image0.png.bin.h: $(PREFIX)/Samples/QuestLog/Data/Images/Image0.png
	@echo [BH] Samples/QuestLog/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/QuestLog/Data/Images/Image0.png > $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Image0.png.bin.h 

$(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Image1.png.bin.h: $(PREFIX)/Samples/QuestLog/Data/Images/Image1.png
	@echo [BH] Samples/QuestLog/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/QuestLog/Data/Images/Image1.png > $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Image1.png.bin.h 

$(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Image2.png.bin.h: $(PREFIX)/Samples/QuestLog/Data/Images/Image2.png
	@echo [BH] Samples/QuestLog/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/QuestLog/Data/Images/Image2.png > $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Image2.png.bin.h 

$(BINDIR)/Samples.QuestLog: $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/App.xaml.bin.h $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Aero\ Matics\ Regular.ttf.bin.h $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/LogoResources.xaml.bin.h $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/MainWindow.xaml.bin.h $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Image0.png.bin.h $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Image1.png.bin.h $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Image2.png.bin.h $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/ElementExtensions.o $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/ViewModel.o $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/App.xaml.o $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/NotifyPropertyChangedBase.o $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Main.o $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/MainWindow.xaml.o $(BINDIR)/libNoesis.so $(BINDIR)/libNoesisApp.so
	@echo [LD] $(notdir $@)
	$(Q)g++ $(LFLAGS_PROFILE) -m32 -pie -Wl,-rpath,\$$ORIGIN -Wl,-rpath,$(PREFIX)/../../Bin/linux_x86 -L$(PREFIX)/../../Bin/linux_x86  -o $(BINDIR)/Samples.QuestLog $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/ElementExtensions.o $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/ViewModel.o $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/App.xaml.o $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/NotifyPropertyChangedBase.o $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Main.o $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/MainWindow.xaml.o -lNoesisApp -lNoesis
	@echo [STRIP] $(notdir $@)
	$(Q)objcopy --only-keep-debug $(BINDIR)/Samples.QuestLog $(BINDIR)/Samples.QuestLog.debug 
	$(Q)strip --strip-unneeded $(BINDIR)/Samples.QuestLog
	$(Q)objcopy --add-gnu-debuglink=$(BINDIR)/Samples.QuestLog.debug $(BINDIR)/Samples.QuestLog

PROFILE_CLEAN_SAMPLES_QUESTLOG:
	@rm -f $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/ElementExtensions.o $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/ViewModel.o $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/App.xaml.o $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/NotifyPropertyChangedBase.o $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Main.o $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/MainWindow.xaml.o $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/App.xaml.bin.h $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Aero\ Matics\ Regular.ttf.bin.h $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/LogoResources.xaml.bin.h $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/MainWindow.xaml.bin.h $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Image0.png.bin.h $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Image1.png.bin.h $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Image2.png.bin.h $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/pch.h.gch
	@rm -f $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/pch.h.d $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/ElementExtensions.d $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/ViewModel.d $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/App.xaml.d $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/NotifyPropertyChangedBase.d $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Main.d $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/MainWindow.xaml.d
	@rm -f $(BINDIR)/Samples.QuestLog
	@rm -f $(BINDIR)/Samples.QuestLog.debug

PROFILE_COMPILE_TARGETS += $(BINDIR)/Samples.QuestLog
PROFILE_ADDITIONAL_DEPS += $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/pch.h.d $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/ElementExtensions.d $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/ViewModel.d $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/App.xaml.d $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/NotifyPropertyChangedBase.d $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/Main.d $(PREFIX)/Samples/QuestLog/Projects/linux_x86/_build/Profile/MainWindow.xaml.d
PROFILE_CLEAN_TARGETS += PROFILE_CLEAN_SAMPLES_QUESTLOG


