####################################################################################################
# PROJECT: Samples.Commands
####################################################################################################

ifeq ($(V), 1)
 Q =
else
 Q = @
endif

$(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/pch.h.gch: $(PREFIX)/Samples/Commands/Projects/linux_x86/pch.h
	@echo [PH] Samples.Commands/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_RELEASE) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Samples/Commands/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release -DNS_BUILD -DNS_CONFIG=Release -DNS_VERSION=2.1.0rc3 -DNS_APP_FRAMEWORK -DNS_RELEASE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=0 -DNS_MINIMUM_LOG_LEVEL=2 -march=i686 -m32 -c -MMD -fPIC -o $@ $<

$(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/%.o: $(PREFIX)/Samples/Commands/Src/%.cpp $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/pch.h.gch
	@echo [CC] Samples/Commands/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_RELEASE) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Samples/Commands/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release -DNS_BUILD -DNS_CONFIG=Release -DNS_VERSION=2.1.0rc3 -DNS_APP_FRAMEWORK -DNS_RELEASE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=0 -DNS_MINIMUM_LOG_LEVEL=2 -march=i686 -m32 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/%.o: $(PREFIX)/Samples/Commands/Src/%.c
	@echo [CC] Samples/Commands/$(notdir $<)
	$(Q)gcc $(CFLAGS_RELEASE) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Samples/Commands/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release -DNS_BUILD -DNS_CONFIG=Release -DNS_VERSION=2.1.0rc3 -DNS_APP_FRAMEWORK -DNS_RELEASE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=0 -DNS_MINIMUM_LOG_LEVEL=2 -march=i686 -m32 -c -MMD -fPIC -o $@ $<

$(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/MainWindow.xaml.bin.h: $(PREFIX)/Samples/Commands/Src/MainWindow.xaml
	@echo [BH] Samples/Commands/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Commands/Src/MainWindow.xaml > $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/MainWindow.xaml.bin.h 

$(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/App.xaml.bin.h: $(PREFIX)/Samples/Commands/Src/App.xaml
	@echo [BH] Samples/Commands/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Commands/Src/App.xaml > $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/App.xaml.bin.h 

$(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/Aero\ Matics\ Regular.ttf.bin.h: $(PREFIX)/Samples/Commands/Src/Aero\ Matics\ Regular.ttf
	@echo [BH] Samples/Commands/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Commands/Src/Aero\ Matics\ Regular.ttf > $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/Aero\ Matics\ Regular.ttf.bin.h 

$(BINDIR)/Samples.Commands: $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/MainWindow.xaml.bin.h $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/App.xaml.bin.h $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/Aero\ Matics\ Regular.ttf.bin.h $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/NotifyPropertyChangedBase.o $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/DelegateCommand.o $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/Main.o $(BINDIR)/libNoesis.so $(BINDIR)/libNoesisApp.so
	@echo [LD] $(notdir $@)
	$(Q)g++ $(LFLAGS_RELEASE) -m32 -pie -Wl,-rpath,\$$ORIGIN -Wl,-rpath,$(PREFIX)/../../Bin/linux_x86 -L$(PREFIX)/../../Bin/linux_x86  -o $(BINDIR)/Samples.Commands $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/NotifyPropertyChangedBase.o $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/DelegateCommand.o $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/Main.o -lNoesisApp -lNoesis
	@echo [STRIP] $(notdir $@)
	$(Q)objcopy --only-keep-debug $(BINDIR)/Samples.Commands $(BINDIR)/Samples.Commands.debug 
	$(Q)strip --strip-unneeded $(BINDIR)/Samples.Commands
	$(Q)objcopy --add-gnu-debuglink=$(BINDIR)/Samples.Commands.debug $(BINDIR)/Samples.Commands

RELEASE_CLEAN_SAMPLES_COMMANDS:
	@rm -f $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/NotifyPropertyChangedBase.o $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/DelegateCommand.o $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/Main.o $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/MainWindow.xaml.bin.h $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/App.xaml.bin.h $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/Aero\ Matics\ Regular.ttf.bin.h $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/pch.h.gch
	@rm -f $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/pch.h.d $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/NotifyPropertyChangedBase.d $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/DelegateCommand.d $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/Main.d
	@rm -f $(BINDIR)/Samples.Commands
	@rm -f $(BINDIR)/Samples.Commands.debug

RELEASE_COMPILE_TARGETS += $(BINDIR)/Samples.Commands
RELEASE_ADDITIONAL_DEPS += $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/pch.h.d $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/NotifyPropertyChangedBase.d $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/DelegateCommand.d $(PREFIX)/Samples/Commands/Projects/linux_x86/_build/Release/Main.d
RELEASE_CLEAN_TARGETS += RELEASE_CLEAN_SAMPLES_COMMANDS


