####################################################################################################
# PROJECT: Samples.HelloWorld
####################################################################################################

ifeq ($(V), 1)
 Q =
else
 Q = @
endif

$(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile/pch.h.gch: $(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/pch.h
	@echo [PH] Samples.HelloWorld/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_PROFILE) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Samples/HelloWorld/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0rc3 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -march=x86-64 -m64 -c -MMD -fPIC -o $@ $<

$(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile/%.o: $(PREFIX)/Samples/HelloWorld/Src/%.cpp $(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile/pch.h.gch
	@echo [CC] Samples/HelloWorld/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_PROFILE) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Samples/HelloWorld/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0rc3 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -march=x86-64 -m64 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile/%.o: $(PREFIX)/Samples/HelloWorld/Src/%.c
	@echo [CC] Samples/HelloWorld/$(notdir $<)
	$(Q)gcc $(CFLAGS_PROFILE) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Samples/HelloWorld/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile -DNS_BUILD -DNS_CONFIG=Profile -DNS_VERSION=2.1.0rc3 -DNS_APP_FRAMEWORK -DNS_PROFILE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=2 -march=x86-64 -m64 -c -MMD -fPIC -o $@ $<

$(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile/App.xaml.bin.h: $(PREFIX)/Samples/HelloWorld/Data/App.xaml
	@echo [BH] Samples/HelloWorld/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/HelloWorld/Data/App.xaml > $(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile/App.xaml.bin.h 

$(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile/MainWindow.xaml.bin.h: $(PREFIX)/Samples/HelloWorld/Data/MainWindow.xaml
	@echo [BH] Samples/HelloWorld/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/HelloWorld/Data/MainWindow.xaml > $(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile/MainWindow.xaml.bin.h 

$(BINDIR)/Samples.HelloWorld: $(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile/App.xaml.bin.h $(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile/MainWindow.xaml.bin.h $(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile/Main.o $(BINDIR)/libNoesis.so $(BINDIR)/libNoesisApp.so
	@echo [LD] $(notdir $@)
	$(Q)g++ $(LFLAGS_PROFILE) -m64 -pie -Wl,-rpath,\$$ORIGIN -Wl,-rpath,$(PREFIX)/../../Bin/linux_x86_64 -L$(PREFIX)/../../Bin/linux_x86_64  -o $(BINDIR)/Samples.HelloWorld $(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile/Main.o -lNoesisApp -lNoesis
	@echo [STRIP] $(notdir $@)
	$(Q)objcopy --only-keep-debug $(BINDIR)/Samples.HelloWorld $(BINDIR)/Samples.HelloWorld.debug 
	$(Q)strip --strip-unneeded $(BINDIR)/Samples.HelloWorld
	$(Q)objcopy --add-gnu-debuglink=$(BINDIR)/Samples.HelloWorld.debug $(BINDIR)/Samples.HelloWorld

PROFILE_CLEAN_SAMPLES_HELLOWORLD:
	@rm -f $(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile/Main.o $(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile/App.xaml.bin.h $(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile/MainWindow.xaml.bin.h $(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile/pch.h.gch
	@rm -f $(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile/pch.h.d $(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile/Main.d
	@rm -f $(BINDIR)/Samples.HelloWorld
	@rm -f $(BINDIR)/Samples.HelloWorld.debug

PROFILE_COMPILE_TARGETS += $(BINDIR)/Samples.HelloWorld
PROFILE_ADDITIONAL_DEPS += $(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile/pch.h.d $(PREFIX)/Samples/HelloWorld/Projects/linux_x86_64/_build/Profile/Main.d
PROFILE_CLEAN_TARGETS += PROFILE_CLEAN_SAMPLES_HELLOWORLD


