<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Menu3D</AssemblyName>
    <RootNamespace>Menu3D</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noesis.App.Displays.X11" Version="2.2.*" />
    <PackageReference Include="Noesis.App.RenderContexts.EGL" Version="2.2.*" />
    <PackageReference Include="Noesis.App.RenderContexts.GLX" Version="2.2.*" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;NOESIS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;NOESIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Src\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Src\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Src\MainMenu.xaml.cs">
      <DependentUpon>MainMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Src\MenuDescription.xaml.cs">
      <DependentUpon>MenuDescription.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Src\StartMenu.xaml.cs">
      <DependentUpon>StartMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Src\SettingsMenu.xaml.cs">
      <DependentUpon>SettingsMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Src\OptionSelector.xaml.cs">
      <DependentUpon>OptionSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Src\MultiplierConverter.cs" />
    <Compile Include="..\..\Src\DelegateCommand.cs" />
    <Compile Include="..\..\Src\ViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Src\App.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\MainWindow.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\MainMenu.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\MenuDescription.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\StartMenu.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\SettingsMenu.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\OptionSelector.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\MenuResources.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Fonts\weblysleekuisb.ttf">
      <Link>Fonts/weblysleekuisb.ttf</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Fonts\weblysleekuisl.ttf">
      <Link>Fonts\weblysleekuisl.ttf</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Images\BackClouds.png">
      <Link>Images/BackClouds.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Images\FrontClouds.png">
      <Link>Images/FrontClouds.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Images\FrontTrees.png">
      <Link>Images/FrontTrees.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Images\LakeAndMountains.png">
      <Link>Images/LakeAndMountains.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Images\SkyAndSun.jpg">
      <Link>Images/SkyAndSun.jpg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Sounds\SoundTrack.mp3">
      <Link>Sounds/SoundTrack.mp3</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Sounds\WaterDropBig.mp3">
      <Link>Sounds/WaterDropBig.mp3</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Sounds\WaterDropSmall.mp3">
      <Link>Sounds/WaterDropSmall.mp3</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>