####################################################################################################
# PROJECT: Samples.Menu3D
####################################################################################################

ifeq ($(V), 1)
 Q =
else
 Q = @
endif

$(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/pch.h.gch: $(PREFIX)/Samples/Menu3D/Projects/linux_x86/pch.h
	@echo [PH] Samples.Menu3D/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_DEBUG) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Samples/Menu3D/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -march=i686 -m32 -c -MMD -fPIC -o $@ $<

$(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/%.o: $(PREFIX)/Samples/Menu3D/Src/%.cpp $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/pch.h.gch
	@echo [CC] Samples/Menu3D/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_DEBUG) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Samples/Menu3D/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -march=i686 -m32 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/%.o: $(PREFIX)/Samples/Menu3D/Src/%.c
	@echo [CC] Samples/Menu3D/$(notdir $<)
	$(Q)gcc $(CFLAGS_DEBUG) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Gui/Animation/Include/ -I$(PREFIX)/Samples/Menu3D/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Core/TypeConverter/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0f1 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -march=i686 -m32 -c -MMD -fPIC -o $@ $<

$(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/App.xaml.bin.h: $(PREFIX)/Samples/Menu3D/Data/App.xaml
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/App.xaml > $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/App.xaml.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MainWindow.xaml.bin.h: $(PREFIX)/Samples/Menu3D/Data/MainWindow.xaml
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/MainWindow.xaml > $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MainWindow.xaml.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MenuResources.xaml.bin.h: $(PREFIX)/Samples/Menu3D/Data/MenuResources.xaml
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/MenuResources.xaml > $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MenuResources.xaml.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MainMenu.xaml.bin.h: $(PREFIX)/Samples/Menu3D/Data/MainMenu.xaml
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/MainMenu.xaml > $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MainMenu.xaml.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/StartMenu.xaml.bin.h: $(PREFIX)/Samples/Menu3D/Data/StartMenu.xaml
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/StartMenu.xaml > $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/StartMenu.xaml.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/SettingsMenu.xaml.bin.h: $(PREFIX)/Samples/Menu3D/Data/SettingsMenu.xaml
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/SettingsMenu.xaml > $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/SettingsMenu.xaml.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/OptionSelector.xaml.bin.h: $(PREFIX)/Samples/Menu3D/Data/OptionSelector.xaml
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/OptionSelector.xaml > $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/OptionSelector.xaml.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/BackClouds.png.bin.h: $(PREFIX)/Samples/Menu3D/Data/Images/BackClouds.png
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/Images/BackClouds.png > $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/BackClouds.png.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/FrontClouds.png.bin.h: $(PREFIX)/Samples/Menu3D/Data/Images/FrontClouds.png
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/Images/FrontClouds.png > $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/FrontClouds.png.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/FrontTrees.png.bin.h: $(PREFIX)/Samples/Menu3D/Data/Images/FrontTrees.png
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/Images/FrontTrees.png > $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/FrontTrees.png.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/LakeAndMountains.png.bin.h: $(PREFIX)/Samples/Menu3D/Data/Images/LakeAndMountains.png
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/Images/LakeAndMountains.png > $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/LakeAndMountains.png.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/SkyAndSun.jpg.bin.h: $(PREFIX)/Samples/Menu3D/Data/Images/SkyAndSun.jpg
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/Images/SkyAndSun.jpg > $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/SkyAndSun.jpg.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/weblysleekuisb.ttf.bin.h: $(PREFIX)/Samples/Menu3D/Data/Fonts/weblysleekuisb.ttf
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/Fonts/weblysleekuisb.ttf > $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/weblysleekuisb.ttf.bin.h 

$(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/weblysleekuisl.ttf.bin.h: $(PREFIX)/Samples/Menu3D/Data/Fonts/weblysleekuisl.ttf
	@echo [BH] Samples/Menu3D/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Menu3D/Data/Fonts/weblysleekuisl.ttf > $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/weblysleekuisl.ttf.bin.h 

$(BINDIR)/Samples.Menu3D: $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/App.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MainWindow.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MenuResources.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MainMenu.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/StartMenu.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/SettingsMenu.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/OptionSelector.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/BackClouds.png.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/FrontClouds.png.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/FrontTrees.png.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/LakeAndMountains.png.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/SkyAndSun.jpg.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/weblysleekuisb.ttf.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/weblysleekuisl.ttf.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/Main.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/SettingsMenu.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/ElementExtensions.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/ViewModel.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MainWindow.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/DelegateCommand.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/StartMenu.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/OptionSelector.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/App.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MainMenu.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/NotifyPropertyChangedBase.o $(BINDIR)/libNoesis.so $(BINDIR)/libNoesisApp.so
	@echo [LD] $(notdir $@)
	$(Q)g++ $(LFLAGS_DEBUG) -m32 -pie -Wl,-rpath,\$$ORIGIN -Wl,-rpath,$(PREFIX)/../../Bin/linux_x86 -L$(PREFIX)/../../Bin/linux_x86  -o $(BINDIR)/Samples.Menu3D $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/Main.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/SettingsMenu.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/ElementExtensions.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/ViewModel.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MainWindow.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/DelegateCommand.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/StartMenu.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/OptionSelector.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/App.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MainMenu.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/NotifyPropertyChangedBase.o -lNoesisApp -lNoesis
	@echo [STRIP] $(notdir $@)
	$(Q)objcopy --only-keep-debug $(BINDIR)/Samples.Menu3D $(BINDIR)/Samples.Menu3D.debug 
	$(Q)strip --strip-unneeded $(BINDIR)/Samples.Menu3D
	$(Q)objcopy --add-gnu-debuglink=$(BINDIR)/Samples.Menu3D.debug $(BINDIR)/Samples.Menu3D

DEBUG_CLEAN_SAMPLES_MENU3D:
	@rm -f $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/Main.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/SettingsMenu.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/ElementExtensions.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/ViewModel.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MainWindow.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/DelegateCommand.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/StartMenu.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/OptionSelector.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/App.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MainMenu.xaml.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/NotifyPropertyChangedBase.o $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/App.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MainWindow.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MenuResources.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MainMenu.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/StartMenu.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/SettingsMenu.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/OptionSelector.xaml.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/BackClouds.png.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/FrontClouds.png.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/FrontTrees.png.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/LakeAndMountains.png.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/SkyAndSun.jpg.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/weblysleekuisb.ttf.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/weblysleekuisl.ttf.bin.h $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/pch.h.gch
	@rm -f $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/pch.h.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/Main.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/SettingsMenu.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/ElementExtensions.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/ViewModel.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MainWindow.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/DelegateCommand.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/StartMenu.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/OptionSelector.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/App.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MainMenu.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/NotifyPropertyChangedBase.d
	@rm -f $(BINDIR)/Samples.Menu3D
	@rm -f $(BINDIR)/Samples.Menu3D.debug

DEBUG_COMPILE_TARGETS += $(BINDIR)/Samples.Menu3D
DEBUG_ADDITIONAL_DEPS += $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/pch.h.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/Main.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/SettingsMenu.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/ElementExtensions.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/ViewModel.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MainWindow.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/DelegateCommand.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/StartMenu.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/OptionSelector.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/App.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/MainMenu.xaml.d $(PREFIX)/Samples/Menu3D/Projects/linux_x86/_build/Debug/NotifyPropertyChangedBase.d
DEBUG_CLEAN_TARGETS += DEBUG_CLEAN_SAMPLES_MENU3D


