<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Buttons</AssemblyName>
    <RootNamespace>Buttons</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noesis.App.Displays.X11" Version="3.0.*" />
    <PackageReference Include="Noesis.App.RenderContexts.EGL" Version="3.0.*" />
    <PackageReference Include="Noesis.App.RenderContexts.GLX" Version="3.0.*" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;NOESIS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;NOESIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Src\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Src\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Src\ViewModel.cs" />
    <Compile Include="..\..\Src\DelegateCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Src\App.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\MainWindow.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Aero Matics Regular.ttf">
      <Link>Aero Matics Regular.ttf</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\AudioClick.mp3">
      <Link>AudioClick.mp3</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\AudioSlide.mp3">
      <Link>AudioSlide.mp3</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(SolutionDir)Src\NoesisLicense.txt">
      <Link>NoesisLicense.txt</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
