<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>DataBinding</AssemblyName>
    <RootNamespace>DataBinding</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noesis.App.Displays.X11" Version="3.0.*" />
    <PackageReference Include="Noesis.App.RenderContexts.EGL" Version="3.0.*" />
    <PackageReference Include="Noesis.App.RenderContexts.GLX" Version="3.0.*" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;NOESIS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;NOESIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Src\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Src\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Src\ViewModel.cs" />
    <Compile Include="..\..\Src\OrbitConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Src\App.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\MainWindow.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Roboto-Regular.ttf">
      <Link>Roboto-Regular.ttf</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Roboto-Bold.ttf">
      <Link>Roboto-Bold.ttf</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Images\earglobe.jpg">
      <Link>Images\earglobe.jpg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Images\jupglobe.jpg">
      <Link>Images\jupglobe.jpg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Images\marglobe.jpg">
      <Link>Images\marglobe.jpg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Images\merglobe.jpg">
      <Link>Images\merglobe.jpg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Images\moons_2.jpg">
      <Link>Images\moons_2.jpg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Images\nepglobe.jpg">
      <Link>Images\nepglobe.jpg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Images\plutoch_2.jpg">
      <Link>Images\plutoch_2.jpg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Images\sun.jpg">
      <Link>Images\sun.jpg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Images\uraglobe.jpg">
      <Link>Images\uraglobe.jpg</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Images\venglobe.jpg">
      <Link>Images\venglobe.jpg</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(SolutionDir)Src\NoesisLicense.txt">
      <Link>NoesisLicense.txt</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>