####################################################################################################
# PROJECT: Samples.CustomControl
####################################################################################################

ifeq ($(V), 1)
 Q =
else
 Q = @
endif

$(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/pch.h.gch: $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/pch.h
	@echo [PH] Samples.CustomControl/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_DEBUG) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Samples/CustomControl/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0rc3 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -march=x86-64 -m64 -c -MMD -fPIC -o $@ $<

$(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/%.o: $(PREFIX)/Samples/CustomControl/Src/%.cpp $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/pch.h.gch
	@echo [CC] Samples/CustomControl/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_DEBUG) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Samples/CustomControl/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0rc3 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -march=x86-64 -m64 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/%.o: $(PREFIX)/Samples/CustomControl/Src/%.c
	@echo [CC] Samples/CustomControl/$(notdir $<)
	$(Q)gcc $(CFLAGS_DEBUG) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/Samples/CustomControl/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/App/DisplayLauncher/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/ApplicationLauncher/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug -DNS_BUILD -DNS_CONFIG=Debug -DNS_VERSION=2.1.0rc3 -DNS_APP_FRAMEWORK -DNS_DEBUG_CFG -DNS_ASSERTS_ENABLED=1 -DNS_INSTRUMENTED_ENABLED=1 -DNS_MINIMUM_LOG_LEVEL=1 -march=x86-64 -m64 -c -MMD -fPIC -o $@ $<

$(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/MainWindow.xaml.bin.h: $(PREFIX)/Samples/CustomControl/Src/MainWindow.xaml
	@echo [BH] Samples/CustomControl/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/CustomControl/Src/MainWindow.xaml > $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/MainWindow.xaml.bin.h 

$(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/App.xaml.bin.h: $(PREFIX)/Samples/CustomControl/Src/App.xaml
	@echo [BH] Samples/CustomControl/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/CustomControl/Src/App.xaml > $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/App.xaml.bin.h 

$(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/Aero\ Matics\ Regular.ttf.bin.h: $(PREFIX)/Samples/CustomControl/Src/Aero\ Matics\ Regular.ttf
	@echo [BH] Samples/CustomControl/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/CustomControl/Src/Aero\ Matics\ Regular.ttf > $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/Aero\ Matics\ Regular.ttf.bin.h 

$(BINDIR)/Samples.CustomControl: $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/MainWindow.xaml.bin.h $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/App.xaml.bin.h $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/Aero\ Matics\ Regular.ttf.bin.h $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/DateTime.o $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/Main.o $(BINDIR)/libNoesis.so $(BINDIR)/libNoesisApp.so
	@echo [LD] $(notdir $@)
	$(Q)g++ $(LFLAGS_DEBUG) -m64 -pie -Wl,-rpath,\$$ORIGIN -Wl,-rpath,$(PREFIX)/../../Bin/linux_x86_64 -L$(PREFIX)/../../Bin/linux_x86_64  -o $(BINDIR)/Samples.CustomControl $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/DateTime.o $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/Main.o -lNoesisApp -lNoesis
	@echo [STRIP] $(notdir $@)
	$(Q)objcopy --only-keep-debug $(BINDIR)/Samples.CustomControl $(BINDIR)/Samples.CustomControl.debug 
	$(Q)strip --strip-unneeded $(BINDIR)/Samples.CustomControl
	$(Q)objcopy --add-gnu-debuglink=$(BINDIR)/Samples.CustomControl.debug $(BINDIR)/Samples.CustomControl

DEBUG_CLEAN_SAMPLES_CUSTOMCONTROL:
	@rm -f $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/DateTime.o $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/Main.o $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/MainWindow.xaml.bin.h $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/App.xaml.bin.h $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/Aero\ Matics\ Regular.ttf.bin.h $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/pch.h.gch
	@rm -f $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/pch.h.d $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/DateTime.d $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/Main.d
	@rm -f $(BINDIR)/Samples.CustomControl
	@rm -f $(BINDIR)/Samples.CustomControl.debug

DEBUG_COMPILE_TARGETS += $(BINDIR)/Samples.CustomControl
DEBUG_ADDITIONAL_DEPS += $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/pch.h.d $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/DateTime.d $(PREFIX)/Samples/CustomControl/Projects/linux_x86_64/_build/Debug/Main.d
DEBUG_CLEAN_TARGETS += DEBUG_CLEAN_SAMPLES_CUSTOMCONTROL


