<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Localization</AssemblyName>
    <RootNamespace>Localization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noesis.App.Displays.X11" Version="2.2.5" />
    <PackageReference Include="Noesis.App.RenderContexts.EGL" Version="2.2.5" />
    <PackageReference Include="Noesis.App.RenderContexts.GLX" Version="2.2.5" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;NOESIS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;NOESIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Src\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Src\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Src\ViewModel.cs" />
    <Compile Include="..\..\Src\NotifyPropertyChangedBase.cs" />
    <Compile Include="..\..\Src\LevelToColorConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Src\App.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\MainWindow.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Resources.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Language-en.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Language-fr.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Language-jp.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\FontopoNIHONGO.otf" />
    <EmbeddedResource Include="..\..\Src\Oxygen-Regular.ttf" />
    <EmbeddedResource Include="..\..\Src\Flag-en.png" />
    <EmbeddedResource Include="..\..\Src\Flag-fr.png" />
    <EmbeddedResource Include="..\..\Src\Flag-jp.png" />
  </ItemGroup>

</Project>