<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ApplicationTutorial</AssemblyName>
    <RootNamespace>RssReader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noesis.App.Displays.X11">
      <Version>2.2.*</Version>
    </PackageReference>
    <PackageReference Include="Noesis.App.RenderContexts.EGL">
      <Version>2.2.*</Version>
    </PackageReference>
    <PackageReference Include="Noesis.App.RenderContexts.GLX">
      <Version>2.2.*</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;NOESIS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;NOESIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Src\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Src\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Src\App.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\MainWindow.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Roboto-Bold.ttf">
      <Link>Roboto-Bold.ttf</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Roboto-Regular.ttf">
      <Link>Roboto-Regular.ttf</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>