####################################################################################################
# PROJECT: Samples.Integration
####################################################################################################

ifeq ($(V), 1)
 Q =
else
 Q = @
endif

$(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release/pch.h.gch: $(PREFIX)/Samples/Integration/Projects/linux_x86/pch.h
	@echo [PH] Samples.Integration/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_RELEASE) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Samples/Integration/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release -DNS_BUILD -DNS_CONFIG=Release -DNS_VERSION=2.1.0rc3 -DNS_APP_FRAMEWORK -DNS_RELEASE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=0 -DNS_MINIMUM_LOG_LEVEL=2 -march=i686 -m32 -c -MMD -fPIC -o $@ $<

$(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release/%.o: $(PREFIX)/Samples/Integration/Src/%.cpp $(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release/pch.h.gch
	@echo [CC] Samples/Integration/$(notdir $<)
	$(Q)g++ $(CPPFLAGS_RELEASE) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Samples/Integration/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release -DNS_BUILD -DNS_CONFIG=Release -DNS_VERSION=2.1.0rc3 -DNS_APP_FRAMEWORK -DNS_RELEASE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=0 -DNS_MINIMUM_LOG_LEVEL=2 -march=i686 -m32 -c -MMD -fPIC -o $@ $< -include pch.h

$(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release/%.o: $(PREFIX)/Samples/Integration/Src/%.c
	@echo [CC] Samples/Integration/$(notdir $<)
	$(Q)gcc $(CFLAGS_RELEASE) -I$(PREFIX)/Gui/Core/Include/ -I$(PREFIX)/App/Display/Include/ -I$(PREFIX)/Gui/DependencySystem/Include/ -I$(PREFIX)/Drawing/Types/Include/ -I$(PREFIX)/Core/Kernel/Include/ -I$(PREFIX)/Gui/Providers/Include/ -I$(PREFIX)/Math/VectorMath/Include/ -I$(PREFIX)/Gui/CachedFontProvider/Include/ -I$(PREFIX)/../../Include/ -I$(PREFIX)/Render/RenderContext/Include/ -I$(PREFIX)/Core/NSTL/Include/ -I$(PREFIX)/Core/Nullable/Include/ -I$(PREFIX)/Samples/Integration/Include/ -I$(PREFIX)/Math/Utils/Include/ -I$(PREFIX)/App/Launcher/Include/ -I$(PREFIX)/../../3rdParty/EASTL/local/include/ -I$(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release -DNS_BUILD -DNS_CONFIG=Release -DNS_VERSION=2.1.0rc3 -DNS_APP_FRAMEWORK -DNS_RELEASE_CFG -DNS_ASSERTS_ENABLED=0 -DNS_INSTRUMENTED_ENABLED=0 -DNS_MINIMUM_LOG_LEVEL=2 -march=i686 -m32 -c -MMD -fPIC -o $@ $<

$(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release/Settings.xaml.bin.h: $(PREFIX)/Samples/Integration/Src/Settings.xaml
	@echo [BH] Samples/Integration/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Integration/Src/Settings.xaml > $(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release/Settings.xaml.bin.h 

$(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release/HermeneusOne-Regular.ttf.bin.h: $(PREFIX)/Samples/Integration/Src/HermeneusOne-Regular.ttf
	@echo [BH] Samples/Integration/$(notdir $<)
	$(Q)mkdir -p $(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release 
	$(Q)$(PREFIX)/../Tools/Bin2h/bin2h.py $(PREFIX)/Samples/Integration/Src/HermeneusOne-Regular.ttf > $(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release/HermeneusOne-Regular.ttf.bin.h 

$(BINDIR)/Samples.Integration: $(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release/Settings.xaml.bin.h $(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release/HermeneusOne-Regular.ttf.bin.h $(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release/Main.o $(BINDIR)/libNoesis.so $(BINDIR)/libNoesisApp.so
	@echo [LD] $(notdir $@)
	$(Q)g++ $(LFLAGS_RELEASE) -m32 -pie -Wl,-rpath,\$$ORIGIN -Wl,-rpath,$(PREFIX)/../../Bin/linux_x86 -L$(PREFIX)/../../Bin/linux_x86  -o $(BINDIR)/Samples.Integration $(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release/Main.o -lNoesisApp -lNoesis
	@echo [STRIP] $(notdir $@)
	$(Q)objcopy --only-keep-debug $(BINDIR)/Samples.Integration $(BINDIR)/Samples.Integration.debug 
	$(Q)strip --strip-unneeded $(BINDIR)/Samples.Integration
	$(Q)objcopy --add-gnu-debuglink=$(BINDIR)/Samples.Integration.debug $(BINDIR)/Samples.Integration

RELEASE_CLEAN_SAMPLES_INTEGRATION:
	@rm -f $(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release/Main.o $(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release/Settings.xaml.bin.h $(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release/HermeneusOne-Regular.ttf.bin.h $(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release/pch.h.gch
	@rm -f $(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release/pch.h.d $(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release/Main.d
	@rm -f $(BINDIR)/Samples.Integration
	@rm -f $(BINDIR)/Samples.Integration.debug

RELEASE_COMPILE_TARGETS += $(BINDIR)/Samples.Integration
RELEASE_ADDITIONAL_DEPS += $(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release/pch.h.d $(PREFIX)/Samples/Integration/Projects/linux_x86/_build/Release/Main.d
RELEASE_CLEAN_TARGETS += RELEASE_CLEAN_SAMPLES_INTEGRATION


