{
  "FileVersion": 3,
  "EngineAssociation": "4.26",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "DataBindingModule",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "InventoryModule",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "LocalizationModule",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "LoginModule",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "RadialMenuModule",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UserControlModule",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SamplesModule",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "NoesisGUI",
      "Enabled": true
    }
  ]
}