<?xml version="1.0" encoding="UTF-8"?>
<project name="$(projectname)" default="help">

    <property file="ant.properties" />

    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>

    <loadproperties srcFile="project.properties" />

    <fail
            message="sdk.dir is missing. Make sure ANDROID_HOME environment variable is correctly set."
            unless="sdk.dir"
    />

    <import file="custom_rules.xml" optional="true" />

    <import file="${sdk.dir}/tools/ant/build.xml" />

    <target name="-pre-compile">
      <path id="project.all.jars.path">
        <path path="${toString:project.all.jars.path}"/>
        <fileset dir="${jar.libs.dir}">
          <include name="*.jar"/>
        </fileset>
      </path>
    </target>
</project>
