<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Inventory</AssemblyName>
    <RootNamespace>Inventory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noesis.App.Displays.X11" Version="3.1.*" />
    <PackageReference Include="Noesis.App.RenderContexts.EGL" Version="3.1.*" />
    <PackageReference Include="Noesis.App.RenderContexts.GLX" Version="3.1.*" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;NOESIS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;NOESIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Src\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Src\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Src\AnimatedNumber.xaml.cs">
      <DependentUpon>AnimatedNumber.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\Src\ViewModel.cs" />
    <Compile Include="..\..\Src\DelegateCommand.cs" />
    <Compile Include="..\..\Src\DragAdornerBehavior.cs" />
    <Compile Include="..\..\Src\DragItemBehavior.cs" />
    <Compile Include="..\..\Src\DropItemBehavior.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Src\App.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\MainWindow.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\AnimatedNumber.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Resources.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Fonts\Sequel_Demo.ttf">
      <Link>Fonts/Sequel_Demo.ttf</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Fonts\Gidole-Regular.ttf">
      <Link>Fonts/Gidole-Regular.ttf</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Images\Character.png">
      <Link>Images/Character.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Images\InventoryAtlas.png">
      <Link>Images/InventoryAtlas.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Src\Images\Background.jpg">
      <Link>Images/Background.jpg</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(SolutionDir)Src\NoesisLicense.txt">
      <Link>NoesisLicense.txt</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
